<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3: Box model & position</title>

    <style>
        .box-model {
            width: 300px;
            height: 200px;
            background-color: lightcoral;
            border: 20px solid blue;
            padding: 30px;
            margin: 50px;
            font-size: 24px;
            color: white;
        }

        .static {
            position: static;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid navy;
            padding: 10px;
            font-size: 20px;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            border: 2px solid darkgreen;
            padding: 10px;
            font-size: 20px;
        }

        .relative-box-2 {
            position: relative;
            background: yellow;
            top: 50px;
            left: 20px;
            z-index: 1; 
        }

        .absolute-box-2 {
            position: absolute;
            background: orange;
            top: 20px;
            left: 30px;
            z-index: 1;
        }

        .fixed-box-2 {
            position: fixed;
            background: purple;
            bottom: 100px;
            right: 100px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1>1. Box model</h1>
    <div style="border: 10px solid black;">
        <div class="box-model">MindX</div>
    </div>

    <h1>2. Position</h1>
    <h2>2.1. Static</h2>
    <div class="static">Static 1</div>
    <div class="static">Static 2</div>

    <h2>2.2. Relative</h2>
    <div class="box relative relative-box-1">Relative Box 1</div>
    <div class="box relative relative-box-2">Relative Box 2</div>
    <div class="box relative relative-box-3">Relative Box 3</div>


    <h2>2.3. Absolute</h2>
    <div class="box absolute-box-1">Absolute Box 1</div>
    <!-- <div class="box absolute-box-2">Absolute Box 2</div> -->
    <div style="position: relative; width: 300px; height: 200px; background-color: lightgray; border: 2px solid black;">
        Conatainer
        <div class="box absolute-box-2">Absolute Box 2</div>
    </div>
    <div class="box absolute-box-3">Absolute Box 3</div>

    <h2>2.4. Fixed</h2>
    <div class="box fixed-box-1">Fixed Box 1</div>
    <div class="box fixed-box-2">
        Fixed Box 2
        <div style="width: 100px; height: 100px; border-radius: 50%;" class="box absolute-box-2">Absolute Box 2</div>
    </div>
    <div class="box fixed-box-3">Fixed Box 3</div>

    <h2>2.5. Sticky</h2>
    <div style="height: 1000px; background-color: lightyellow;">
        <h2>Sticky Header</h2>
        <p>This is a long content to demonstrate sticky positioning.</p>
        <div class="box" style="position: sticky; top: 0; background-color: lightgreen; padding: 20px;">
            Sticky Box
        </div>
        <p>More content below...</p>

    </div>
</body>
</html>