<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5: Responsive, Tailwind, AI</title>

    <style>
        body {
            background-color: lightgray;
        }

        /* Độ rộng tối thiểu của viewport 640px thực hiện thay đổi style */
        @media (max-width: 640px) {
            /* Khi độ độ rộng viewport >= 640px, sẽ thực hiện thay đổi style */
            body {
                background-color: lightblue;
            }

            p {
                font-size: 30px;
                display: none; /* Ẩn đoạn văn bản */
            }
        }

        /* Độ rộng tối thiểu của viewport 768px thực hiện thay đổi style */
        @media (min-width: 768px) {
            body {
                background-color: rgb(17, 175, 228);
            }

            p {
                font-size: 40px;
            }
        }

        @media (min-width: 1024px) {
            body {
                background-color: rgb(0, 128, 255);
            }

            p {
                font-size: 50px;
            }
        }

        @media (min-width: 1280px) {
            body {
                background-color: rgb(0, 102, 204);
            }

            p {
                font-size: 60px;
            }
        }

        @media (min-width: 1536px) {
            body {
                background-color: rgb(0, 76, 153);
            }

            p {
                font-size: 70px;
            }
        }

        .custom-css {
            font-size: 30px;
            font-weight: 700;
            text-decoration: underline;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <h1>1. Responsive</h1>
    <p>Welcome to MindX</p>

    <h2>2. Tailwind CSS</h2>

    <h1 class="custom-css inline-block">
      Hello world!
    </h1>

    <h1 class="text-3xl font-bold underline inline-block p-[10px]">
      Hello world!
    </h1>

    <div class="container mx-auto">
        <div class="bg-[red] text-[white] font-bold">MINDX 1</div>
    </div>

    <table class="table-fixed">
        <thead>
            <tr>
            <th>Song</th>
            <th>Artist</th>
            <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>The Sliding Mr. Bones (Next Stop, Pottersville)</td>
            <td>Malcolm Lockyer</td>
            <td>1961</td>
            </tr>
            <tr>
            <td>Witchy Woman</td>
            <td>The Eagles</td>
            <td>1972</td>
            </tr>
            <tr>
            <td>Shining Star</td>
            <td>Earth, Wind, and Fire</td>
            <td>1975</td>
            </tr>
        </tbody>
    </table>
</body>
</html>